# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  X:\.git\COMMIT_EDITMSG
'1  9  0  X:\hello.c
'2  1  0  x:\myfirst\hello.c

# Jumplist (newest first):
-'  1  0  X:\.git\COMMIT_EDITMSG
-'  9  0  X:\hello.c
-'  1  0  X:\hello.c
-'  1  0  x:\myfirst\hello.c
-'  1  0  x:\myfirst\hello.c
-'  9  0  X:\hello.c
-'  1  0  X:\hello.c
-'  1  0  x:\myfirst\hello.c
-'  1  0  x:\myfirst\hello.c

# History of marks within files (newest to oldest):

> X:\.git\COMMIT_EDITMSG
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> X:\hello.c
	"	9	0
	^	9	0
	.	8	1
	+	8	1

> x:\myfirst\hello.c
	"	1	0
	^	1	0
